{
  "recommendations": [
    "vscode-icons-team.vscode-icons",
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "codezombiech.gitignore",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "wayou.vscode-todo-highlight",
    "octref.vetur",
    "pflannery.vscode-versionlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
